[tox]
envlist =
    py38
    docs
    style

[testenv:docs]
description = Attempt to build docs with sphinx-build
whitelist_externals = 
    sphinx-build
    make
setenv = 
    PATHTEXT=.BAT;.EXE
basepython = python3.8
extras = docs
commands = 
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out/html" -W -bhtml

[testenv:style]
description = Stylecheck the code with black to see if anything needs changes.
whitelist_externals = 
    make
setenv = 
    PATHTEXT=.BAT;.EXE
basepython = python3.8
extras = style
commands = 
    make stylediff